#node exporter - all server
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name	nodeapp.galantixa.my.id;

    ssl_certificate /etc/letsencrypt/live/galantixa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galantixa.my.id/privkey.pem;

    location / {
            proxy_pass http://4.193.47.92:9100;
    }
}
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name	nodegate.galantixa.my.id;

    ssl_certificate /etc/letsencrypt/live/galantixa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galantixa.my.id/privkey.pem;

    location / {
            proxy_pass http://4.193.46.74:9100;
    }
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name	nodemon.galantixa.my.id;

    ssl_certificate /etc/letsencrypt/live/galantixa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galantixa.my.id/privkey.pem;

    location / {
            proxy_pass http://4.193.47.16:9100;
    }
}

# app frontend & backend - appserver

server {
    listen 443 ssl;
    server_name	dumbmerch.galantixa.my.id;

    ssl_certificate /etc/letsencrypt/live/galantixa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galantixa.my.id/privkey.pem;

    location / {
            proxy_pass http://20.210.50.237:3000;
    }
}

# grafana & prometheus - monitoring

server {
    listen 443 ssl;
    server_name	prometheus.galantixa.my.id;

    ssl_certificate /etc/letsencrypt/live/galantixa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galantixa.my.id/privkey.pem;

    location / {
            proxy_pass http://4.193.47.16:9090;
    }
}

server {
    listen 443 ssl;
    server_name	grafana.galantixa.my.id;

    ssl_certificate /etc/letsencrypt/live/galantixa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galantixa.my.id/privkey.pem;

    location / {
            proxy_pass http://4.193.47.16:3000;
    }
}
# jenkins - monitoring

server {
    listen 443 ssl;
    server_name	jenkins.galantixa.my.id;

    ssl_certificate /etc/letsencrypt/live/galantixa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galantixa.my.id/privkey.pem;

    location / {
            proxy_pass http://4.193.47.16:8080;
    }
}

# Rancher - appserver
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    server_name	rancher.galantixa.my.id;

    ssl_certificate /etc/letsencrypt/live/galantixa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galantixa.my.id/privkey.pem;

    location / {
            proxy_pass http://4.193.47.92:443;
    }
}